!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool DHCPv6
 address prefix 2001:DB8:ABCD:1000::/64 lifetime 172800 86400
 dns-server 2001:DB8:ABCD:1000::2
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524877W-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ABCD:1000::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server DHCPv6_POOL
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 no ip address
 ipv6 address 2001:DB8:D1A5:1::2/64
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
ipv6 route ::/0 2001:DB8:D1A5:1::1
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

