!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname AB
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
ip dhcp excluded-address 192.168.1.1 192.168.1.4
ip dhcp excluded-address 192.168.1.33 192.168.1.65
!
ip dhcp pool DIR
 network 192.168.1.0 255.255.255.224
 default-router 192.168.1.1
 dns-server 192.168.1.2
ip dhcp pool DES
 network 192.168.1.32 255.255.255.224
 default-router 192.168.1.33
 dns-server 192.168.1.2
ip dhcp pool LOJA
 network 192.168.1.64 255.255.255.240
 default-router 192.168.1.65
 dns-server 192.168.1.2
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15242U36-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description LOJA
 ip address 192.168.1.65 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description DES
 ip address 192.168.1.33 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description DIR
 ip address 192.168.1.1 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 ip address 64.103.211.2 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
!
!
!
end

