!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname ISP-XYZ
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2911/K9 sn FTX15241MS8-
!
!
!
!
!
!
!
!
!
ip domain-name ABYTES.COM
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 110.48.103.10 255.255.255.252
!
interface GigabitEthernet0/1/0
 ip address 194.165.209.1 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 router-id 5.5.5.5
 log-adjacency-changes
 passive-interface GigabitEthernet0/1/0
 network 110.48.103.8 0.0.0.3 area 0
 network 194.165.209.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd & ABYTES SECURITY WARNING! &
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

