!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname PT3
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
ip dhcp excluded-address 10.10.3.33
ip dhcp excluded-address 10.10.3.34
ip dhcp excluded-address 10.10.3.65
ip dhcp excluded-address 10.10.3.66
!
ip dhcp pool SALA1
 network 10.10.3.32 255.255.255.224
 default-router 10.10.3.33
 dns-server 10.10.1.22
ip dhcp pool SALA2
 network 10.10.3.64 255.255.255.224
 default-router 10.10.3.65
 dns-server 10.10.1.22
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2911/K9 sn FTX1524UI5O-
!
!
!
!
!
!
!
!
!
ip domain-name ABYTES.COM
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.10.3.33 255.255.255.224
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.10.3.65 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1/0
 ip address 10.10.3.1 255.255.255.252
 ip nat inside
!
interface GigabitEthernet0/2/0
 ip address 10.10.2.2 255.255.255.252
 ip nat inside
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 8.8.8.8
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 passive-interface GigabitEthernet0/1
 network 10.10.3.0 0.0.0.3 area 0
 network 10.10.2.0 0.0.0.3 area 0
 network 10.10.3.32 0.0.0.31 area 0
 network 10.10.3.64 0.0.0.31 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd & ABYTES SECURITY WARNING! &
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 1
 login local
 transport input ssh
line vty 2 4
 login
!
!
!
end

