!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
ip dhcp excluded-address 10.50.0.1 10.50.0.9
ip dhcp excluded-address 10.20.0.1
ip dhcp excluded-address 10.10.0.1
!
ip dhcp pool IP-POOL-VOICE
 network 10.50.0.0 255.255.255.0
 default-router 10.50.0.1
 option 150 ip 10.50.0.1
ip dhcp pool VLAN10
 network 10.10.0.0 255.255.255.0
 default-router 10.10.0.1
ip dhcp pool VLAN20
 network 10.20.0.0 255.255.255.0
 default-router 10.20.0.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524NR17-
license boot module c2900 technology-package uck9
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.10.0.1 255.255.255.0
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.20.0.1 255.255.255.0
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50
 ip address 10.50.0.1 255.255.255.0
!
interface GigabitEthernet0/1
 ip address 9.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
telephony-service
 max-ephones 20
 max-dn 20
 ip source-address 10.50.0.1 port 2000
 auto assign 1 to 20
!
ephone-dn 1
 number 1111
!
ephone-dn 2
 number 2222
!
ephone 1
 device-security-mode none
 mac-address 0002.17E4.DAC4
 type 7960
 button 1:2
!
ephone 2
 device-security-mode none
 mac-address 000B.BEBD.1133
 type 7960
 button 1:1
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

