!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname S1
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 50
!
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
 switchport voice vlan 50
!
interface FastEthernet0/3
 switchport voice vlan 50
!
interface FastEthernet0/4
 switchport voice vlan 50
!
interface FastEthernet0/5
 switchport voice vlan 50
!
interface FastEthernet0/6
 switchport voice vlan 50
!
interface FastEthernet0/7
 switchport voice vlan 50
!
interface FastEthernet0/8
 switchport voice vlan 50
!
interface FastEthernet0/9
 switchport voice vlan 50
!
interface FastEthernet0/10
 switchport voice vlan 50
!
interface FastEthernet0/11
 switchport voice vlan 50
!
interface FastEthernet0/12
 switchport voice vlan 50
!
interface FastEthernet0/13
 switchport voice vlan 50
!
interface FastEthernet0/14
 switchport voice vlan 50
!
interface FastEthernet0/15
 switchport voice vlan 50
!
interface FastEthernet0/16
 switchport voice vlan 50
!
interface FastEthernet0/17
 switchport voice vlan 50
!
interface FastEthernet0/18
 switchport voice vlan 50
!
interface FastEthernet0/19
 switchport voice vlan 50
!
interface FastEthernet0/20
 switchport voice vlan 50
!
interface FastEthernet0/21
 switchport voice vlan 50
!
interface FastEthernet0/22
 switchport voice vlan 50
!
interface FastEthernet0/23
 switchport voice vlan 50
!
interface FastEthernet0/24
 switchport voice vlan 50
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 1,10,20,50
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end

