!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname AB
!
!
!
!
ip dhcp excluded-address 172.31.10.1
ip dhcp excluded-address 172.31.10.2
ip dhcp excluded-address 172.31.10.3
ip dhcp excluded-address 172.31.10.65
ip dhcp excluded-address 172.31.10.33
!
ip dhcp pool LOJA
 network 172.31.10.64 255.255.255.240
 default-router 172.31.10.1
 dns-server 172.31.10.2
ip dhcp pool ADM
 network 172.31.10.0 255.255.255.224
 default-router 172.31.10.1
 dns-server 172.31.10.2
ip dhcp pool DEV
 network 172.31.10.32 255.255.255.224
 default-router 172.31.10.1
 dns-server 172.31.10.2
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15241K5M-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.31.10.1 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.31.10.33 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 172.31.10.65 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 ip address 194.165.209.2 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 194.165.209.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

