!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP1
!
!
!
enable password class
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username Admin password 0 cisco
!
!
license udi pid CISCO2911/K9 sn FTX15249Q3V-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 40.40.40.2 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 40.40.40.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 64.103.211.1 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 210.165.200.1 255.255.255.252
 ip nat outside
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 210.165.200.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 1
 login local
 transport input ssh
line vty 2 4
 login
!
!
!
end

