!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname SL1
!
enable password class
!
!
!
!
username Admin privilege 1 password 0 cisco
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
interface Port-channel1
 switchport mode trunk
!
interface FastEthernet0/1
 switchport access vlan 101
 switchport trunk allowed vlan 1
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/2
 switchport access vlan 102
 switchport trunk allowed vlan 101-114
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/3
 switchport access vlan 103
 switchport trunk allowed vlan 101-114
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/4
 switchport access vlan 104
 switchport trunk allowed vlan 101-114
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/5
 switchport access vlan 105
 switchport trunk allowed vlan 101-114
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/6
 switchport access vlan 106
 switchport trunk allowed vlan 101-114
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/7
 switchport access vlan 107
 switchport trunk allowed vlan 101-114
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/8
 switchport access vlan 108
 switchport trunk allowed vlan 101-114
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/9
 switchport access vlan 109
 switchport trunk allowed vlan 101-114
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/10
 switchport access vlan 111
 switchport trunk allowed vlan 101-114
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/11
 switchport access vlan 111
 switchport trunk allowed vlan 101-114
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/12
 switchport access vlan 112
 switchport trunk allowed vlan 101-114
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/13
 switchport access vlan 113
 switchport trunk allowed vlan 101-114
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/14
 switchport access vlan 114
 switchport trunk allowed vlan 101-114
 switchport mode access
 switchport port-security
 switchport port-security violation restrict 
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
 switchport trunk allowed vlan 1,101-114
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet0/22
 switchport trunk allowed vlan 1,101-114
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet0/23
 switchport trunk allowed vlan 1,101-114
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet0/24
 switchport trunk allowed vlan 1,101-114
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 1,101-114
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 ip address 10.10.10.225 255.255.255.240
!
interface Vlan101
 no ip address
!
ip default-gateway 10.10.10.238
!
!
!
!
line con 0
 login local
!
line vty 0 1
 password cisco
 login local
 transport input ssh
line vty 2 4
 login
line vty 5 15
 login
!
!
!
!
end

