Algoritmo "Notas"
// Disciplina   : Primeiros Conceitos de Programação e Algoritmia
// Professor   : Maria João Duarte
// Descrição   : Ler e fazer a média de duas notas
// Autor(a)    : João Rodrigo Mota da Costa
// Data atual  : 11/3/2022
Var
// Seção de Declarações das variáveis 
nota1: real
nota2: real
media_notas:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual é a primeira nota?")
leia(nota1)
escreval("Qual é a segunda nota?")
leia(nota2)
media_notas:=(nota1+nota2)/2
escreval("A média entre ", nota1, " e ", nota2, " é ", media_notas)

Fimalgoritmo