Algoritmo "Números"
// Disciplina   : Primeiros Conceitos de Programação e Algoritmia
// Professor   : Maria João Duarte
// Descrição   : Ler e indicar o seu antecessor e sucessor
// Autor(a)    : João Rodrigo Mota da Costa
// Data atual  : 11/3/2022
Var
// Seção de Declarações das variáveis 
num1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual é o número?")
leia(num1)
escreval("O número é ", num1)
escreval("O seu antecessor é ", num1-1, " e o seu sucessor é ", num1+1)
Fimalgoritmo